<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */ 

            /* Shortahand - background 
            Color > Image > position > repeat > [size] >attachment */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate quaerat accusamus at dignissimos voluptatibus explicabo quam quae repellendus magni ratione, consequatur, corporis voluptates alias totam praesentium tempora laboriosam, cumque sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit iusto sapiente dolores, in tempora totam officiis neque ullam aspernatur, omnis cupiditate voluptatibus quaerat suscipit fuga ut, et aperiam enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sint voluptate, accusamus, tenetur nulla quam sequi, debitis ullam laboriosam aspernatur dolor reprehenderit magnam mollitia dolorem ipsa asperiores earum esse ipsam?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, quaerat saepe pariatur quisquam repudiandae explicabo itaque adipisci ipsam dolores voluptate facilis odit exercitationem alias incidunt mollitia labore dolore, similique minima.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quod? Vel voluptatibus accusantium id non commodi nesciunt natus hic molestias quibusdam sit, modi nisi repellat laboriosam aspernatur incidunt atque maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, odio. Laudantium debitis repudiandae officia unde non dignissimos fugiat autem in aut, voluptatem nulla officiis voluptas blanditiis dolorum nobis deserunt eius!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nulla? Reprehenderit molestiae quas assumenda tenetur deleniti, porro quae maxime, ullam aut omnis expedita culpa ex eius autem, beatae recusandae consequuntur!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, nemo dolorum fuga eius cum unde eos, autem molestiae explicabo culpa voluptatum reprehenderit perferendis dolore consequuntur sapiente iste, praesentium eum quas?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptatibus tenetur praesentium quaerat porro nam neque, similique repellat officiis ad quasi, maxime odio in iusto doloremque dolorem itaque ut molestiae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos beatae hic ipsum sed. Hic amet aut in, soluta vitae eligendi quis minima magni eaque at commodi impedit molestias. Debitis, reprehenderit.
        </p>
    </main>
    
</body>
</html>